
body {
    background-color: black;
    font-size: 20px;
    color: #fff;
}

.header__img {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image: url('./photos/mainPhoto.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__title {
    position: absolute;
    display: flex;
    flex-flow: column nowrap;

}

.header h1, p {
    color: #fff;
    font-weight: lighter;
    text-align: center;
}

.header h1 {
    font-size: 4rem;
}

.header p {
    font-size: 2.5rem;
    text-transform: uppercase;
}

.about {
    width: 100%;
    min-height: 100vh;
    background-color: #070A0F;
}

.about h2 {
    color: #fff !important;
    text-align: center;
    padding: 2rem 0;
}

.gallery {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 4rem;
}

.gallery__cart {

}

.gallery__cart img {
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.gallery__cart-title {
    color:#fff !important;
    text-align: center;
}




@media (min-width: 400px) {
    body {
        font-size: .2em;
    }
}